MONGO_URI = mongodb+srv://madden:46420042@cluster0.kaboy.mongodb.net/testing_db?retryWrites=true&w=majority
PORT = 5000

CLIENT_ID=459093204829-fjsic4mmpduiolch1u1fu2fkjvirk741.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback